ALGO nim_1j

//BUT:
//ENTREE:
//SORTIE:

CONST
    ALLUMETTE_MAX <- 100 : ENTIER
    ALLUMETTE_MIN <- 1 : ENTIER
    PIOCHE_MAX <- 3 : ENTIER
    PIOCHE_MIN <- 1 : ENTIER
    FINJEU <- 0 : ENTIER

VAR
    nb, joueur, pioche : ENTIER

DEBUT
    //init variables
    joueur <- 1

    //init partie
    REPETER
        ECRIRE "Entrez le nombre d'allumette du jeu"
        LIRE nb
    JUSQU'A nb>=ALLUMETTE_MIN ET nb<=ALLUMETTE_MAX

    //Déroulement de la partie
    REPETER
        
        SI Joueur = 1 ALORS

            //Tour joueur
            ECRIRE "Il y a ", nb, " allumettes"
            REPETER
                ECRIRE "Combien d'allumettes voulez vous retirer ?"
                LIRE pioche
                SI nb-pioche<FINJEU ALORS
                    ECRIRE "Vous avez retiré trop d'allumettes"
            JUSQU'A (pioche>=PIOCHE_MIN ET pioche<=PIOCHE_MAX) ET (nb-pioche>= FINJEU)

            nb <- nb - pioche
            
            joueur <- 2

        SINON

            //Tour IA
            pioche <- 3 //pioche par défaut
            POUR i DE 1 TO (ALLUMETTE_MAX DIV 4 + 1) FAIRE
                SI nb-(random(2)+1) = 4 * (i-1) + 1 ALORS
                    pioche <_ random(2)+1
			FINPOUR
            
            writeln "Il y a ",nb, " d'allumettes"
            nb <- nb - pioche
            ECRIRE "L'ordinateur à retiré ", pioche, " allumettes."
            joueur <- 1

        FINSI

    JUSQU'A nb=FINJEU

    SI joueur = 1 ALORS
        ECRIRE "Vous avez gagné !"
    SINON
        ECRIRE "L'ordinateur gagne !"
    FINSI
FIN